/* Styles for the devices component */
.devices-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
    width: 100%;
    background-color: var(--secondary-bg);
    padding: 15px;
    border: 1px solid var(--border-color);
    box-shadow: 0 0 15px var(--glow-color);
    position: relative;
  }
  
  .devices-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.1) 51%);
    background-size: 100% 4px;
    pointer-events: none;
    z-index: 1;
    opacity: 0.4;
  }
  
  .device-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
  }
  
  .device-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px var(--shadow-color);
  }
  
  .device-name {
    font-family: var(--main-font);
    font-size: 1.2em;
    font-weight: 500;
    color: var(--link-color);
    text-shadow: 0 0 5px var(--glow-color);
  }
  
  .device-status {
    font-size: 0.9em;
    color: var(--primary-text);
  }
  
  .add-device-button {
    margin-top: 20px;
    padding: 8px 16px;
    font-family: var(--header-font);
    font-size: 1em;
    color: var(--primary-text);
    background-color: var(--primary-bg);
    border: 2px solid var(--primary-text);
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    box-shadow: 0 0 8px var(--glow-color);
  }
  
  .add-device-button:hover {
    background-color: var(--primary-text);
    color: var(--primary-bg);
    transform: translateY(-2px);
  }
  
  @media (max-width: 768px) {
    .devices-container {
      grid-template-columns: 1fr;
    }
  }

.pixel-art {
    width: 80%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    overflow: hidden;
    max-width: 200px;
}
